# Canonical Deployments
ERC20_ADDR=0xC808B77Ade52704B8451328CccA8D6652f604b8c
VOTE_ADDR=0xdbd584686ad45F57B1E05751269Af93A79429587
ERC721_ADDR=0x20CE6a3b589f44A85695733B11c93C39CfaD6473

# Twitter Verification

## OAUTH1
# TWITTER_CONSUMER_KEY=xxx # API Key
# TWITTER_CONSUMER_SECRET=xxx # API Secret Key

## OAUTH2 
TWITTER_CONSUMER_KEY=xxx # API Key
TWITTER_CONSUMER_SECRET=xxx # API Secret Key

# Next-Auth
NEXTAUTH_SECRET=xxx # https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL=http://localhost:3000

# Private Key for Minting NFTs After Twitter Verification
PRIVATE_KEY=0xXXX